spring.application.name=portfolio-tracker


# Mongo DB Atlas Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/PortfolioTracker

# Disable DataSource auto-configuration to prevent JDBC initialization
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration